@box-order-info-width: (100% / 3 * 2);
@box-order-cart-width: ~"calc(100% - @{box-order-info-width})";

.box-order {
    @media @query-lg {
        display: flex;
        width: 100%;

        .is-no-flex & {
            display: block;

            .clearfix();
        }
    }

    &__info {
        margin-bottom: @margin-gap;

        @media @query-lg {
            flex: 0 @box-order-info-width;

            .is-no-flex & {
                float: left;
                width: @box-order-info-width;
            }
        }

        fieldset {
            margin-bottom: 10px;
            padding: 5px 10px 0px 10px;

            background-color: @color-light;

            @media @query-lg {
                margin-bottom: @margin-gap;
                padding: 20px 20px 5px 20px;
            }
        }
    }

    &__cart {
        margin-bottom: @margin-gap;

        @media @query-lg {
            flex: 0 @box-order-cart-width;
            padding-left: 20px;

            .is-no-flex & {
                float: right;
                width: @box-order-cart-width;
            }
        }

        @media @query-vl {
            padding-left: 40px;
        }
    }

    &__wrapper {
        margin-bottom: 20px;
        padding: 5px 10px;

        .wrap-border--bold;

        @media @query-lg {
            margin-bottom: 30px;
            padding: 20px 20px 0 20px;
        }

        &--all-padding {
            padding: 10px;

            @media @query-lg {
                padding: 20px;
            }
        }
    }
}
