@cart-icon-width: 40px;
@cart-icon-gap: 10px;

.cart {
    display: none;
    padding: 5px 10px;

    border: 2px solid @color-5;

    &--full {
        @media @query-lg {
            border: 2px solid @color-add;
            color: @color-f;
            transition: @transition;

            &:hover {
                background-color: @color-add;
            }
        }
    }

    @media @query-lg {
        display: inline-block;
        position: relative;
        text-align: left;

        .clearfix();

        &__block {
            display: block;

            color: @color-8;
            text-decoration: none;

            .cart--full & {
                color: @color-f;
            }

            .cart--full:hover & {
                color: @color-base;
            }

            &:hover {
                color: @color-base;
                text-decoration: none;
            }
        }

        &__icon {
            float: left;
            width: @cart-icon-width;
            text-align: center;

            font-size: 28px;
        }

        &__info {
            margin-left: @cart-icon-width + @cart-icon-gap;
            max-width: 90px;
        }
    }
}
