.menu-iconic {
    display: none;

    @media @query-lg {
        .reset-ul();

        display: block;
        text-align: right;

        font-size: 0;

        &__item {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            line-height: 16px;
            text-align: left;

            font-size: @font-size;

            &__link {
                display: block;
                margin-right: 5px;
                padding: 10px 5px;

                color: @color-8;
                text-decoration: none;

                .svg {
                    display: inline-block;
                    vertical-align: middle;

                    font-size: 11px;
                }

                &:hover {
                    color: @color-9;
                }
            }

            &:hover {
                .menu-iconic__sub {
                    display: block;
                }
            }
        }

        &__sub {
            .reset-ul();

            display: none;
            position: absolute;
            top: 26px;
            left: 50%;
            margin-left: -70px;
            width: 140px;
            z-index: 30;

            background: @color-f;
            border: 1px solid @color-border;
            border-top: 0;

            .menu-iconic__item:hover & {
                display: block;
            }

            &__item {
                display: block;

                border-top: 1px solid @color-border;

                &__link {
                    display: block;
                    padding: 5px 10px;
                }
            }
        }
    }
}
