@search-button-width: 80px;
@search-form-height: @input-height;

.search {
    position: relative;

    &__form {
        display: flex;

        .is-no-flex & {
            display: block;

            .clearfix();
        }

        &__input {
            flex: 1;
            position: relative;

            .is-no-flex & {
                float: left;
                width: ~"calc(100% - @{search-button-width})";
            }

            .input {
                padding-left: 30px;
                width: 100%;

                border: 0;
            }
        }

        &__button {
            flex: 0 @search-button-width;
            padding: 0;
            height: @search-form-height;
            line-height: @search-form-height;

            .is-no-flex & {
                width: @search-button-width;
            }
        }

        &__icon {
            position: absolute;
            top: 9px;
            left: 10px;

            color: @color-inactive;
            transition: @transition color;

            .search__input:focus + & {
                color: @color-primary;
            }
        }
    }


    &__hint {
        .reset-ul();

        position: absolute;
        top: 34px;
        left: 0;
        width: 100%;
        z-index: 10;

        background: @color-f;
        border: 1px solid @color-border;
        border-top: 0;
        border-radius: 0 0 @radius @radius;

        &__item {
            border-top: 1px dashed @color-border;

            &__link {
                display: flex;
                align-items: center;
                padding: 10px;
                width: 100%;

                text-decoration: none;

                .clearfix();

                &:hover {
                    text-decoration: none;
                }
            }

            &--info {
                padding: 10px 0;
                text-align: center;

                border: none;
                font-size: 12px;
            }

            &:last-child {
                border-radius: 0 0 @radius @radius;
            }
        }

        &__image {
            flex: 0 30px;
            position: relative;
            height: 30px;

            img {
                .center-image();
            }

            .svg {
                position: relative;
                top: -2px;
                margin-bottom: -2px;

                color: @color-base;
                font-size: 20px;
            }
        }

        &__name {
            flex: 1;
            padding-left: 10px;
        }
    }
}
