@in-flag-position-top: 10px;
@in-flag-position-left: 10px;
@in-flag-in-list-position-top: 0;
@in-flag-in-list-position-left: 0;

.in-flag {
    position: absolute;
    top: @in-flag-position-top;
    left: @in-flag-position-left;

    color: @color-f;

    .clearfix();

    .box-detail__image & {
        top: 0;
        left: 0;
    }

    &--in-list {
        top: @in-flag-in-list-position-top;
        left: @in-flag-in-list-position-left;
    }

    &__item {
        float: left;
        margin-bottom: 3px;
        padding: 3px 5px;
        clear: left;

        font-size: 12px;

        .box-detail__image & {

            @media @query-lg {
                font-size: 14px;
                padding: 8px 12px;
            }
        }
    }
}
