@list-categories-gap: 5px;

@list-categories-item-min-height: 95px;
@list-categories-item-padding: 10px;
@list-categories-item-image-width: 90px;

.list-categories {
    .reset-ul();

    margin-bottom: @margin-gap;

    .wrap-border;

    @media @query-sm {
        font-size: 0;
    }

    &__item {
        position: relative;

        @media @query-sm {
            display: inline-block;
            vertical-align: top;
            width: 100%/2;
        }

        @media @query-vl {
            width: 100%/3;
        }

        @media @query-xl {
            width: 100%/4;
        }

        &:after {
            transition: @transition;
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 100%;
            background-color: fade(@color-0, 5%);
        }

        &:hover:after {
            @media @query-sm {
                right: 0;
            }
        }

        &__block {
            display: flex;
            align-items: center;
            width: 100%;
            min-height: @list-categories-item-min-height;

            border-right: 1px solid @color-border;
            border-bottom: 1px solid @color-border;
            text-decoration: none;

            .is-no-flex & {
                display: block;

                font-size: 0;
            }
        }

        &__image {
            flex: 0 @list-categories-item-image-width;
            padding: @list-categories-item-padding 0 @list-categories-item-padding @list-categories-item-padding;
            text-align: center;



            .is-no-flex & {
                display: inline-block;
                vertical-align: middle;
                width: @list-categories-item-image-width;
            }
        }

        &__title {
            flex: 1;
            margin: 0;
            padding: @list-categories-item-padding;
            line-height: 1.3em;

            font-size: 18px;
            font-weight: bold;

            .is-no-flex & {
                display: inline-block;
                vertical-align: middle;
                width: ~"calc(100% - @{list-categories-item-image-width})";
            }
        }
    }
}
